//INFO PARA LEVANTAR EL PROYECTO
HOST=host_donde_se_correra
PORT=puerto

//INFO DE BASE DE DATOS
DB_NAME=nombre_base_de_datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ingresar_nombre_de_usuario
DB_PASSWORD=ingresar_contraseña

//INFO DE CLOUDINARY
CLOUDINARY_CLOUD_NAME=nombre_del_cloud
CLOUDINARY_API_KEY=ingresar_key_del_cloud
CLOUDINARY_API_SECRET=ingresar_secret_del_cloud

//INFO DE JWT
JWT_SECRET=ingresar_JWT_secret_word

//INFO PARA DB EN CASO DE USAR DOCKER
POSTGRES_PASSWORD =ingresar_contraseña
POSTGRES_DB =nombre_base_de_datos